* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.bg-container {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 50%;
  max-width: 400px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 10px 0;
  text-align: center;
  border-bottom: 1px solid #eaeaea;
  transition: background-color 0.3s;
  cursor: pointer;
}

li:last-child {
  border-bottom: none;
}

li:hover {
  background-color: #eaeaea;
}

.title-container {
  margin-top: 64px;
  text-align: center;
}

.title {
  font-size: 64px;
}

.subtitle {
  font-size: 24px;
}

.subtitle-2 {
  font-size: 16px;
}

#countries-container {
  margin: 64px 0;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  /* max-width: 500px; */
  margin: 0 auto;
}

.card {
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  width: 150px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-10px);
}
